src/graphql/blogpost.graphql

type BlogPost {
  id: ID!
  content: String!
  userId: String!
  userName: String!
  createdAt: String!
}

type Query {
  getPost(id: ID!): BlogPost
  listPosts: [BlogPost!]
}

input CreatePostInput {
  content: String!
  userId: String!
  userName: String!
}

input UpdatePostInput {
  id: ID!
  content: String!
}

input DeletePostInput {
  id: ID!
}

type Mutation {
  createPost(input: CreatePostInput!): BlogPost
  updatePost(input: UpdatePostInput!): BlogPost
  deletePost(input: DeletePostInput!): BlogPost
}

schema {
  query: Query
  mutation: Mutation
}
